.slash--heading {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    border-bottom-width: 2px;
}

.blogger--post {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, auto));
    grid-template-rows: repeat(4, minmax(3rem, auto));
    grid-auto-flow: dense;
    grid-gap: 1rem;
}

/* Landscape */
@media only screen 
  and (min-width: 320px) 
  and (max-width: 850px) {
    .blogger--post {
        grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    }
}

/* Landscape */
@media only screen 
  and (min-width: 850px) 
  and (max-width: 1080px) {
    .blogger--post {
        grid-template-columns: repeat(auto-fit, minmax(50%, auto));
    }
}